<body>
  <script>
    const dataset = [12, 31, 22, 17, 25, 18, 29, 14, 9];

    const w = 500;
    const h = 100;

    const svg = d3.select("body")
                  .append("svg")
                  .attr("width", w)
                  .attr("height", h)
                  
                  .append("rect") //tambah Node
                  .attr("width", 25) //tambah atribut
                  .attr("height", 100) //tambah atribut
                  .attr("x", 0) //tambah atribut
                  .attr("y", 0); //tambah atribut
  </script>
</body>
